# story-app-kotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/notsatria/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notsatria/storyapp/data/: Result.kt
app/src/main/java/com/notsatria/storyapp/data/model/: User.kt
app/src/main/java/com/notsatria/storyapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/notsatria/storyapp/data/preferences/: UserPreference.kt
app/src/main/java/com/notsatria/storyapp/data/remote/response/: ApiResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  FetchStoriesResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UserLoginResponse.kt
app/src/main/java/com/notsatria/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/notsatria/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/notsatria/storyapp/di/: Injection.kt
app/src/main/java/com/notsatria/storyapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/notsatria/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryItemAdapter.kt
app/src/main/java/com/notsatria/storyapp/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/components/: DescriptionEditText.kt  EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/notsatria/storyapp/ui/home/: DetailStoryActivity.kt  DetailStoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/main/: MainActivity.kt
app/src/main/java/com/notsatria/storyapp/ui/main/ui/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/main/ui/dashboard/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/main/ui/home/: DetailStoryActivity.kt  DetailStoryFragment.kt  DetailStoryViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/main/ui/notifications/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/main/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/notsatria/storyapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/notsatria/storyapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/notsatria/storyapp/utils/: ImageUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: auth_background.xml  btn_auth_background.xml  edit_text_border.xml  edit_text_focused.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_map.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_settings.xml  item_loading.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/notsatria/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/notsatria/storyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
